Program.Sub.ScreenSU.Start
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start

Program.Sub.Preflight.End

Program.Sub.Main.Start
' Qte Line Screen Populate Hook
F.Intrinsic.Control.If(V.Caller.Hook,=,10260)
	F.Intrinsic.UI.ChangeCallerProperty(Variable.Passed.000009,"LOCK",1)
	F.Intrinsic.Control.End
' SO Line Screen Populate Hook
F.Intrinsic.Control.ElseIf(V.Caller.Hook,=,12010)
	F.Intrinsic.Control.If(V.Passed.000045,=,"IDR")
		F.Intrinsic.UI.ChangeCallerProperty(Variable.Passed.000009,"LOCK",1)
	F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.End
' PO Line Screen Populate Hook
F.Intrinsic.Control.ElseIf(V.Caller.Hook,=,17050)
	F.Intrinsic.UI.ChangeCallerProperty(Variable.Passed.000022,"LOCK",1)
	F.Intrinsic.UI.ChangeCallerProperty(Variable.Passed.000025,"LOCK",1)
	F.Intrinsic.Control.End
' Auto Pruchasing Screen Populate Hook
F.Intrinsic.Control.ElseIf(V.Caller.Hook,=,34410)
	F.Intrinsic.UI.ChangeCallerProperty(Variable.Passed.000088,"LOCK",1)
	F.Intrinsic.Control.End
' AR Cash Receipts Batch Data
F.Intrinsic.Control.ElseIf(V.Caller.Hook,=,37901)
	F.Intrinsic.UI.ChangeCallerProperty(Variable.Passed.000015,"LOCK",1)
	F.Intrinsic.UI.ChangeCallerProperty(Variable.Passed.000024,"LOCK",1)
	F.Intrinsic.Control.End
' AP Invoice Information
F.Intrinsic.Control.ElseIf(V.Caller.Hook,=,35105)
	F.Intrinsic.UI.ChangeCallerProperty(Variable.Passed.000023,"LOCK",1)
	F.Intrinsic.UI.ChangeCallerProperty(Variable.Passed.000041,"LOCK",1)
	F.Intrinsic.Control.End
F.Intrinsic.Control.Else
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndIf

Program.Sub.Main.End

Program.Sub.Comments.Start
${$0$}$GAB_QTSOPO_PriceLock$}$RICARDO$}$7/20/2012
${$1$}$$}$$}$5$}$35105$}$APS0043A-POPULATE-HOOK$}$11/27/2012 10:56:54 AM$}$(Program: AP0043GI; Screen: APS0043A)

${$1$}$$}$$}$4$}$37901$}$POPULATE$}$11/27/2012 10:56:40 AM$}$(Program: AR0044GI; Screen: ARS044C)

${$1$}$$}$$}$3$}$34410$}$PUSA60M-POPULATE-HOOK$}$11/27/2012 10:56:17 AM$}$(Program: PURA60GM; Screen: PUSA60M)

${$1$}$$}$$}$2$}$17050$}$PUS064LN-POPULATE-HOOK (PO LINES)$}$7/20/2012 1:11:52 PM$}$(Program: PUR064GI; Screen: PUS064LN)

${$1$}$$}$$}$1$}$12010$}$OES0201I-POPULATE-HOOK$}$7/20/2012 1:11:35 PM$}$(Program: ORD201; Screen: OES0201I)

${$1$}$$}$$}$0$}$10260$}$Populate Hook$}$7/20/2012 1:11:19 PM$}$(Program: QTE201; Screen: QTS0201L)

Program.Sub.Comments.End

